{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "mipi_csi2_rx",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "mipi_csi2_rx",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_0",
                "MI": "csirxss_s_axi",
                "MS": "rx",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "SX": "/mipi_csi2_rx_subsyst_0/rx",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:ip:mipi_csi2_rx_ctrl:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x1000",
                "HA": "0x1FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_0",
                "MI": "csirxss_s_axi",
                "MS": "phy",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "SX": "/mipi_csi2_rx_subsyst_0/phy",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_dphy:4.3",
                "TM": "data",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Reg1",
                "MX": "/axi_traffic_gen_0",
                "MI": "M_AXI_LITE_CH1",
                "MS": "SEG_mipi_csi2_rx_subsyst_0_Reg",
                "MV": "xilinx.com:ip:axi_traffic_gen:3.0",
                "SX": "/mipi_csi2_rx_subsyst_0",
                "SI": "csirxss_s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Reg1",
                "MX": "/axi_traffic_gen_1",
                "MI": "M_AXI_LITE_CH1",
                "MS": "SEG_mipi_csi2_rx_subsyst_0_Reg",
                "MV": "xilinx.com:ip:axi_traffic_gen:3.0",
                "SX": "/mipi_csi2_rx_subsyst_0",
                "SI": "csirxss_s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
